MONGODB_URL = "mongodb://0.0.0.0:27017"
PORT=9999
ACCESS_TOKEN_SECRET = "sdv87687ygshDHJjvc#$%^&*DISGD^%$A6%DSDCSHGD654HGJHSDJHjhgdjhgfjdsf*&^&*dshfsjhvs"
ACCESS_TOKEN_EXPIRE = "1d"
REFRESH_TOKEN_SECRET = "sdv87687ygshDHJjvc#$%^&*DISGD^%$A6%DSDCSHGD654HGJHSDJHjhgdjhgfjdsf*&^&*dshfsjhvs"
REFRESH_TOKEN_EXPIRE = "7d"

# ADMIN 
ADMIN_ACCESS_TOKEN_SECRET="lsssldkjsdskdGHJKL:s;ldslkdGH%^&*9873846gJGJHS*(&^A^^D&SDHsd)"

ADMIN_ACCESS_TOKEN_EXPIRY="4h"

# ADMIN_REFRESH_TOKEN_SECRET="lsssldkjsdskdGHJKL:s;ldslkdGH%^&*9873846gJGJHS*(&^A^^D&SDHsd)"

# ADMIN_REFRESH_TOKEN_EXPIRY="lsssldkjsdskdGHJKL:s;ldslkdGH%^&*9873846gJGJHS*(&^A^^D&SDHsd)"


GMAIL_PASSWORD="jwoo oigr braf kipn"

CLOUDINARY_API_KEY="946296212621342"
CLOUDINARY_API_SECRET="ofNwSAjXh874Jh4rLO0GvYtdoyE"
CLOUD_NAME="duto9uwjs"