PORT=9999
ACCESS_TOKEN_SECREAT = "sdv87687ygshDHJjvc#$%^&*DISGD^%$A6%DSDCSHGD654HGJHSDJHjhgdjhgfjdsf*&^&*dshfsjhvs"
ACCESS_TOKEN_EXPIRE = "1d"
REFRESH_TOKEN_SECREAT = "sdv87687ygshDHJjvc#$%^&*DISGD^%$A6%DSDCSHGD654HGJHSDJHjhgdjhgfjdsf*&^&*dshfsjhvs"
REFRESH_TOKEN_EXPIRE = "7d"