PORT=9999
ACCESS_TOKEN_SECREAT = "sdv87687ygshDHJjvc#$%^&*DISGD^%$A6%DSDCSHGD654HGJHSDJHjhgdjhgfjdsf*&^&*dshfsjhvs"
ACCESS_TOKEN_EXPIRE = "1d"
REFRESH_TOKEN_SECREAT = "sdv87687ygshDHJjvc#$%^&*DISGD^%$A6%DSDCSHGD654HGJHSDJHjhgdjhgfjdsf*&^&*dshfsjhvs"
REFRESH_TOKEN_EXPIRE = "7d"


# ADMIN 
ADMIN_ACCESS_TOKEN_SECRET = "lsssldkjsdskdGHJKL:s;ldslkdGH%^&*9873846gJGJHS*(&^A^^D&SDHsd)"

ADMIN_ACCESS_TOKEN_EXPIRY = "1d"

ADMIN_REFRESH_TOKEN_SECRET = "lsssldkjsdskdGHJKL:s;ldslkdGH%^&*9873846gJGJHS*(&^A^^D&SDHsd)"

ADMIN_REFRESH_TOKEN_EXPIRY = "lsssldkjsdskdGHJKL:s;ldslkdGH%^&*9873846gJGJHS*(&^A^^D&SDHsd)"
